Views/GaugePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BatMan2.Controls"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    xmlns:local="clr-namespace:BatMan2.ViewModels"
    x:Class="BatMan2.Views.GaugePage"  BackgroundColor="Black"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="History" Command="{Binding HistoryCommand}" Order="Secondary" Priority="1" />
        <ToolbarItem Text="Analysis" Command="{Binding AnalysisCommand}" Order="Secondary" Priority="1" />
        <ToolbarItem Text="Adjust" Command="{Binding UpdateCommand}" Order="Secondary"  Priority="1" />
        <ToolbarItem Text="Setup" Command="{Binding SetupCommand}" Order="Secondary"  Priority="1" />
    </ContentPage.ToolbarItems>

    <Grid x:DataType="local:GaugeViewModel">
        <Label Text="Connecting..." TextColor="Red" IsVisible="{Binding IsConnecting, Mode=TwoWay}" />
        <Grid Margin="2" BackgroundColor="Black" RowSpacing="2" ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0" Grid.Column="0" Color="WhiteSmoke" />
            <BoxView Grid.Row="0" Grid.Column="1" Color="WhiteSmoke" />
            <BoxView Grid.Row="1" Grid.ColumnSpan="2" Color="WhiteSmoke" />
            <BoxView Grid.Row="2" Grid.Column="0" Color="WhiteSmoke" />
            <BoxView Grid.Row="2" Grid.Column="1" Color="WhiteSmoke" />
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                <Label Text="{Binding DT, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"
                       HorizontalOptions="Center"/>
                <Label Text="Consumption Today" HorizontalOptions="Center"/>
                <Label Text="{Binding DailyCon, StringFormat='{0:F3}'}"
                       FontSize="Title" HorizontalOptions="Center"/>
                <Label Text="WH" HorizontalOptions="Center"/>
            </StackLayout>
            <controls:Gauge Grid.Row="0" Grid.Column="1"
                            x:Name="GaugeW"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            StartValue="-180"
                            EndValue="180"
                            AlertValue="0"
                            NeedleColor="Brown"
                            ValueFontSize="27"                       
                            Value="{Binding Wo}"
                            Valueprecision="F4"
                            UnitsText="Watts" />
            <controls:Gauge Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="GaugeWHRemain"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            StartValue="0"
                            EndValue="{Binding WH_max}"
                            AlertValue="{Binding WH_Alert}"
                            NeedleColor="Brown"
                            ValueFontSize="25"                       
                            Value="{Binding WH}"
                            Valueprecision="F4"
                            UnitsText="Oil Gauge (WH)">
                <skia:SKCanvasView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" />
                </skia:SKCanvasView.GestureRecognizers>
            </controls:Gauge>
            <controls:Gauge Grid.Row="2" Grid.Column="0"
                            x:Name="GaugeAMP"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            StartValue="-7"
                            EndValue="7"
                            AlertValue="0"
                            NeedleColor="Brown"
                            Value="{Binding A}"
                            ValueFontSize="35"                       
                            Valueprecision="F3"
                            UnitsText="Ampere" />
            <controls:Gauge Grid.Row="2" Grid.Column="1"
                            x:Name="GaugeVoltage"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            StartValue="24"
                            EndValue="30"
                            AlertValue="25"
                            NeedleColor="Brown"
                            ValueFontSize="35"                       
                            Value="{Binding V}"
                            Valueprecision="F3"
                            UnitsText="Voltage" />
        </Grid>
    </Grid>
</ContentPage>
