Batman2/Views/GaugePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Batman2.Controls"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:local="clr-namespace:Batman2.ViewModels"
    x:Class="Batman2.Views.GaugePage"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="History" Command="{Binding HistoryCommand}" Order="Secondary" Priority="1" />
        <ToolbarItem Text="Analysis" Command="{Binding AnalysisCommand}" Order="Secondary" Priority="1" />
        <ToolbarItem Text="Adjust" Command="{Binding UpdateCommand}" Order="Secondary"  Priority="1" />
        <ToolbarItem Text="Setup" Command="{Binding SetupCommand}" Order="Secondary"  Priority="1" />
    </ContentPage.ToolbarItems>

    <StackLayout x:DataType="local:GaugeViewModel" BackgroundColor="#2196F3">
        <Label Text="Connecting..." TextColor="Red" IsVisible="{Binding IsConnecting, Mode=TwoWay}" />
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*" />
                <RowDefinition Height="260*" />
                <RowDefinition Height="130*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="WhiteSmoke">
                <Label Text="{Binding DT, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"
                HorizontalOptions="Center" Margin="0,30,0,0"/>
                <Label Text="Consumption Today" HorizontalOptions="Center"/>
                <Label Text="{Binding DailyCon, StringFormat='{0:F3}'}"
                       FontSize="Title" HorizontalOptions="Center"/>
                <Label Text="WH" HorizontalOptions="Center"/>
            </StackLayout>
            <controls:Gauge Grid.Row="0" Grid.Column="1" 
                            x:Name="GaugeW" WidthRequest="300" HeightRequest="300" 
                            VerticalOptions="Start"
                            StartValue="-180"
                            EndValue="180"
                            AlertValue="0"
                            NeedleColor="Brown"
                            ValueFontSize="27"                       
                            Value="{Binding Wo}"
                            Valueprecision="F4"
                            UnitsText="Watts" />
            <controls:Gauge Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="GaugeWHRemain" WidthRequest="370" HeightRequest="370" 
                            VerticalOptions="Center"
                            StartValue="0"
                            EndValue="{Binding WH_max}"
                            AlertValue="{Binding WH_Alert}"
                            NeedleColor="Brown"
                            ValueFontSize="25"                       
                            Value="{Binding WH}"
                            Valueprecision="F4"
                            UnitsText="Oil Gauge (WH)">
                <skia:SKCanvasView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" />
                </skia:SKCanvasView.GestureRecognizers>
            </controls:Gauge>
            <controls:Gauge Grid.Row="2" Grid.Column="0"
                            x:Name="GaugeAMP" WidthRequest="200" HeightRequest="200" 
                            VerticalOptions="Center"
                            StartValue="-7"
                            EndValue="7"
                            AlertValue="0"
                            NeedleColor="Brown"
                            Value="{Binding A}"
                            ValueFontSize="35"                       
                            Valueprecision="F3"
                            UnitsText="Ampere" />
            <controls:Gauge Grid.Row="2" Grid.Column="1"
                            x:Name="GaugeVoltage" WidthRequest="200" HeightRequest="200" 
                            VerticalOptions="Center"
                            StartValue="24"
                            EndValue="30"
                            AlertValue="25"
                            NeedleColor="Brown"
                            ValueFontSize="35"                       
                            Value="{Binding V}"
                            Valueprecision="F3"
                            UnitsText="Voltage" />
        </Grid>
    </StackLayout>
</ContentPage>
